# sdl pkg-config source file

prefix=D:/a/ps2dev/ps2dev/ps2dev/ps2sdk/ports
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.32.10
Requires.private: 
Conflicts:
Libs: -L${libdir}   -lSDL2     -lm -lpatches -lgskit -ldmakit -lps2_drivers
Cflags: -I${includedir} -I${includedir}/SDL2 
